# android-pachi

./: .gitignore  AndroidManifest.xml  README  README.md  build.gradle  debug.keystore  settings.gradle
ActionBarSherlock/res/layout/: abs__action_bar_tab.xml  abs__action_bar_tab_bar_view.xml
android/: .gitignore  AndroidManifest.xml
android/assets/: kgsGtp.properties
android/jni/: Application.mk
android/jni/pachi/: Android.mk  chat.c
android/jni/pachi/android/: util.c  util.h
android/res/layout/: kgs_gtp_activity.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lrstudios/android/pachi/: MainActivity.java  MyApplication.java  PachiEngine.java
app/src/main/res/raw/: pachi
elygo-lib/: AndroidManifest.xml  build.gradle
elygo-lib/res/drawable/: __btn_default_holo_light.xml  __btn_green_holo_light.xml  __btn_red_holo_light.xml  activatable_grey_item_background.xml  bottom_bar_bg.xml  dialog_title_bg.xml  ic_action_navigation_next.xml  ic_action_navigation_previous.xml  ic_action_restart.xml  ic_action_save.xml  ic_action_split.xml  ic_action_undo.xml  list_extra_button_bg.xml  main_top_separator.xml
elygo-lib/res/layout/: board_activity.xml  dialog_save_file.xml  newgame_activity.xml  score_panel.xml
elygo-lib/res/menu/: actionbar_gtp_board.xml
elygo-lib/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
elygo-lib/res/values-es/: strings.xml
elygo-lib/res/values-fr/: arrays.xml  strings.xml
elygo-lib/res/xml/: preferences.xml
elygo-lib/src/lrstudios/games/ego/lib/: BoardAnimation.java  BoardLabelMark.java  BoardMark.java  BoardView.java  Coords.java  ExternalGtpEngine.java  GameInfo.java  GameNode.java  GoBoard.java  GoGame.java  GoGameResult.java  GtpBot.java  GtpEngine.java  GtpThread.java  IntentGameInfo.java  LightCoords.java  LrfParser.java  PrisonersView.java  ScoreView.java  SgfParser.java  UpdatePrefsTask.java  Utils.java
elygo-lib/src/lrstudios/games/ego/lib/themes/: BlackWhiteTheme.java  DarkBoardTheme.java  StandardTheme.java  Theme.java
elygo-lib/src/lrstudios/games/ego/lib/ui/: BaseBoardActivity.java  GtpBoardActivity.java  NewGameActivity.java  Preferences.java
elygo-lib/src/lrstudios/util/: EventListenerList.java  Rect.java
elygo-lib/src/lrstudios/util/android/: AndroidUtils.java
elygo-lib/src/lrstudios/util/android/ui/: BetterFragmentActivity.java
elygo-lib/src/lrstudios/util/io/: BitContainer.java  BitReader.java  BitWriter.java
elygo-lib/src/main/: AndroidManifest.xml
elygo-lib/src/main/java/lrstudios/games/ego/lib/: BoardMark.java  BoardView.java  DetailedSeekBar.java  ExternalGtpEngine.java  GameInfo.java  GameNode.java  GoBoard.java  GoGame.java  GoGameResult.java  GtpEngine.java  GtpThread.java  IntentGameInfo.java  LibConfig.java  LrfParser.java  SgfParser.java  TypefaceCache.java  Utils.java
elygo-lib/src/main/java/lrstudios/games/ego/lib/themes/: DarkBoardTheme.java  StandardTheme.java  Theme.java
elygo-lib/src/main/java/lrstudios/games/ego/lib/ui/: BaseBoardActivity.java  GtpBoardActivity.java  NewGameActivity.java  Preferences.java
elygo-lib/src/main/java/lrstudios/games/ego/lib/util/: GoUtils.java  HoloDialog.java  SoundHelper.java
elygo-lib/src/main/java/lrstudios/util/: Rect.java
elygo-lib/src/main/java/lrstudios/util/android/: AndroidUtils.java
elygo-lib/src/main/java/lrstudios/util/android/ui/: BetterFragmentActivity.java
elygo-lib/src/main/java/lrstudios/util/io/: BitWriter.java
elygo-lib/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml
elygo-lib/src/main/res/drawable/: __btn_green_holo_light.xml  ic_action_navigation_next.xml  ic_action_save.xml  main_top_separator_horizontal.xml
elygo-lib/src/main/res/layout/: activity_with_fragment_container.xml  alert_dialog_holo.xml  board_activity.xml  detailed_seek_bar.xml  newgame_activity.xml  score_panel.xml  toolbar_with_progress.xml
elygo-lib/src/main/res/layout-land/: score_panel.xml
elygo-lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
elygo-lib/src/main/res/values-de/: arrays.xml  strings.xml
elygo-lib/src/main/res/values-es/: strings.xml
elygo-lib/src/main/res/values-fr/: arrays.xml  strings.xml
elygo-lib/src/main/res/values-ja/: arrays.xml  strings.xml
elygo-lib/src/main/res/values-ko/: strings.xml
elygo-lib/src/main/res/values-pl/: strings.xml
elygo-lib/src/main/res/values-ru/: strings.xml
elygo-lib/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
jni/pachi/: Android.mk  network.c  pattern.c
jni/pachi/android/: util.h
jni/pachi/t-regress/by-falseeye/: 2011-06-05-Zen19-pachi2.sgf  2011-06-09-botkiller2-pachi30s.sgf  2011-07-28-pachi2-Novicer.sgf
jni/pachi/t-regress/by-ko/: 2011-06-09-jinen-pachi30s-2.sgf
jni/pachi/t-regress/by-ladder/: 2011-06-06-tyzef-pachi30s.sgf  2011-07-28-pachi2-pkunzip-2.sgf  2011-09-04-pachi2-stv.sgf
jni/pachi/t-regress/by-semeai/: 2011-06-05-tazaki-pachi30s.sgf
libprojects/elygo-lib/res/drawable/: __btn_red_holo_light.xml  bottom_bar_bg.xml  (+7 more)
res/raw/: pachi
res/values/: strings.xml
(+95 files in other folders)
