apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'net.lrstudios.android.pachi'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 12
        versionName '1.19'
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }

        release {
            storeFile file("../release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "krelease"
            keyPassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'

    compile project(':elygo-lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
