apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "net.lrstudios.android.pachi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "1.18"
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }

        release {
            storeFile file("../release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "krelease"
            keyPassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'

    compile project(':elygo-lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
