<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/_dsb_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="?detailedSeekBar_titleStyle" />

    <TextView
        android:id="@+id/_dsb_txt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="?detailedSeekBar_titleStyle" />

    <SeekBar
        android:id="@+id/_dsb_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_dsb_txt_title"
        android:progress="50" />

    <TextView
        android:id="@+id/_dsb_txt_description_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/_dsb_seek_bar"
        style="?detailedSeekBar_descriptionStyle" />

    <TextView
        android:id="@+id/_dsb_txt_description_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/_dsb_seek_bar"
        style="?detailedSeekBar_descriptionStyle" />
</RelativeLayout>