<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <include layout="@layout/toolbar_with_progress" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1.0">

            <Button
                android:id="@+id/btn_play_start"
                android:layout_width="0dp"
                android:layout_height="@dimen/form_button_heignt"
                android:background="@drawable/__btn_green_holo_light"
                android:text="@string/gtp_start_game"
                android:textAppearance="@style/FormButtonText"
                android:layout_marginRight="6dp"
                android:layout_weight=".50" />

            <Button
                android:id="@+id/btn_play_continue"
                android:layout_width="0dp"
                android:layout_height="@dimen/form_button_heignt"
                android:background="@drawable/__btn_default_holo_light"
                android:text="@string/gtp_resume_game"
                android:textAppearance="@style/FormButtonText"
                android:layout_weight=".50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/footer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="false"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight=".50">

                    <TextView
                        android:text="@string/boardsize"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spn_play_boardsize"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/playBoardsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight=".50">

                    <TextView
                        android:text="@string/komi"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spn_play_komi"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/playKomi" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="@string/gtp_player_color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spn_play_color"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/playColor" />

            <TextView
                android:text="@string/gtp_bot_level"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spn_play_level"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/playLevels" />

            <TextView
                android:text="@string/handicap"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spn_play_handicap"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/playHandicap" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
