<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#FFF">

    <lrstudios.games.ego.lib.BoardView
            android:id="@+id/boardView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    <View
            android:background="@drawable/main_top_separator"
            android:layout_width="fill_parent"
            android:layout_height="4dp"/>

    <lrstudios.games.ego.lib.ScoreView
            android:id="@+id/score_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>